<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.nano</groupId>
        <artifactId>nano-reactor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.weltraumschaf.nano.example</groupId>
    <artifactId>nano-example</artifactId>
    <packaging>pom</packaging>

    <name>Nano :: Example</name>

    <modules>
        <module>nano-example-app</module>
        <module>nano-example-module1</module>
    </modules>
</project>
