<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.nano.example</groupId>
        <artifactId>nano-example-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nano-example-module1</artifactId>
    <packaging>pom</packaging>

    <name>Nano :: Example :: Module 1</name>

    <modules>
        <module>nano-example-module1-api</module>
        <module>nano-example-module-impl</module>
    </modules>
</project>
