<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.organization</groupId>
        <artifactId>organization-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.weltraumschaf.nano</groupId>
    <artifactId>nano-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Nano :: Reactor</name>

    <properties>
        <project.build.version.source>1.8</project.build.version.source>
        <project.build.version.target>1.8</project.build.version.target>

        <commons.version>2.3.0-SNAPSHOT</commons.version>
        <lombok.version>1.16.20</lombok.version>
        <hamcrest-junit.version>2.0.0.0</hamcrest-junit.version>
        <javax.mail.version>1.5.5</javax.mail.version>
        <ST4.version>4.0.8</ST4.version>
    </properties>

    <modules>
        <module>module-api</module>
        <module>module-container</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>application</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>jcommander</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>validate</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${ST4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
