<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.organization</groupId>
        <artifactId>organization-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.weltraumschaf.nano</groupId>
    <artifactId>nano-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Nano :: Reactor</name>
    <description>Nano is a simple service container inspired by OSGi.</description>

    <developers>
        <developer>
            <id>Weltraumschaf</id>
            <name>Sven Strittmatter</name>
            <email>weltraumschaf@googlemail.com</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>THE BEER-WARE LICENSE</name>
            <url>http://www.weltraumschaf.de/the-beer-ware-license.txt</url>
            <distribution>repo</distribution>
            <comments>
                LICENSE

                "THE BEER-WARE LICENSE" (Revision 42):
                "Sven Strittmatter" &lt;weltraumschaf(at)googlemail(dot)com&gt; wrote this file.
                As long as you retain this notice you can do whatever you want with
                this stuff. If we meet some day, and you think this stuff is worth it,
                you can buy me a beer in return.
            </comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Weltraumschaf/nano.git</connection>
        <developerConnection>scm:git:git@github.com:Weltraumschaf/nano.git</developerConnection>
        <url>https://github.com/Weltraumschaf/nano.git</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.weltraumschaf.de/job/nano/</url>
    </ciManagement>

    <properties>
        <project.build.version.source>1.8</project.build.version.source>
        <project.build.version.target>1.8</project.build.version.target>

        <commons.version>2.3.0-SNAPSHOT</commons.version>
        <lombok.version>1.16.20</lombok.version>
        <hamcrest-junit.version>2.0.0.0</hamcrest-junit.version>
        <javax.mail.version>1.5.5</javax.mail.version>
        <ST4.version>4.0.8</ST4.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <reflections.version>0.9.11</reflections.version>
        <junit.version>5.2.0</junit.version>
    </properties>

    <modules>
        <module>nano-api</module>
        <module>nano-container</module>
        <module>nano-services</module>
        <module>nano-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>application</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>jcommander</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>validate</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>testing</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${ST4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>1.2.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
