<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.nano.example</groupId>
        <artifactId>nano-example-module1</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nano-example-module1-api</artifactId>
    <packaging>jar</packaging>

    <name>Nano :: Example :: Module 1 :: API</name>

    <dependencies>
        <dependency>
            <groupId>de.weltraumschaf.nano</groupId>
            <artifactId>nano-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
